{
    "Audience": {
        "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
        "Iss": "Ocelot",
        "Aud": "Viettel",
        "Expire": 1
    },
    "Application": {
        "GatewayIp": "10.60.157.36",
        "GatewayPort": 9000,
        "Ip": "127.0.0.1",
        "Port": 9008
    },
    "Gateway": {
        "Ip": "127.0.0.1",
        "Port": 9000
    },
    "Client": {
        "Ip": "127.0.0.1",
        "Port": 8300
    },
    //"ConnectionStrings": {
    //    "DefaultConnection": "server=10.60.157.35;port=3306;database=smarthealthcare;user=root;password=123456aA@;CharSet=utf8;",
    //    "MdmConnection": "server=10.60.157.35;port=3306;database=mdm;user=root;password=123456aA@;CharSet=utf8;"
    //}
    "ConnectionStrings": {
        //"DefaultConnection": "server=123.30.214.138;port=3306;database=smarthealthcare;user=cuongnm;password=123456Aa@;CharSet=utf8;",
        //"MdmConnection": "server=123.30.214.138;port=3306;database=mdm;user=cuongnm;password=123456Aa@;CharSet=utf8;"
        "DefaultConnection": "server=10.60.157.35;port=3306;database=smarthealthcare;user=root;password=123456aA@;CharSet=utf8;",
        "MdmConnection": "server=10.60.157.35;port=3306;database=mdm;user=root;password=123456aA@;CharSet=utf8;"
    }
    //"ConnectionStrings": {
    //    "DefaultConnection": "server=localhost;port=3306;database=smarthealthcare;user=root;password=64688990;CharSet=utf8;"
    //}
}
